{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["jest", "@testing-library/jest-dom"],
    "composite": true,
    "noEmit": true
  },
  "include": ["test", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
